html {
  font-size: 13px;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: white;
  background-color: var(--Light-gray);
  padding: 2em;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'c1 c1 c2 c5'
      'c3 c4 c4 c5';
    gap: 2rem;
  }
}

.card {
  padding: 2em;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .card {
    margin: 2rem;
  }
}

.profile {
  display: flex;
  gap: 1em;
}

.profile-picture img {
  border-radius: 50%;
}

.profile-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3em;
}

.level {
  color: rgba(255, 255, 255, 0.5);
}

header {
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1.3;
  margin: 1em 0;
}

article {
  color: rgba(255, 255, 255, 0.7);
}

.card1 {
  background-color: var(--Moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-position: top right;
  background-repeat: no-repeat;
  grid-area: c1;
}

.card2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: c2;
}

.card3 {
  background-color: var(--White);
  grid-area: c3;
}

.card4 {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: c4;
}

.card5 {
  background-color: var(--White);
  grid-area: c5;
}

.card3 *,
.card5 * {
  color: black;
}
